{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerDbConnectionString": "Data Source=sistemaacademicoserver.database.windows.net;Initial Catalog=SistemaAcademico;User ID=gabrielg;Password=SistemaAcademico123@"
  }
}